<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0"; />
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no, email=no">
    <title>linear-gradient</title>
    <style>
        /* css reset
        *****************************************************************************/
        html, body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ul, ol, li, form, fieldset, button, input, textarea {
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
        }
        html { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent; }
        body { font: 12px/1 "Helvetica Neue"; -webkit-font-smoothing: antialiased; }
        h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
        em, i { font-style: normal; }
        a { text-decoration: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
        ul, ol, li { list-style: none; }
        img { border: 0; }
        table { border-spacing: 0; border-collapse: collapse; }
        input, textarea { -webkit-user-select: text; }
        button, input, select, label, textarea { font-size: 100%; -webkit-appearance: none; }

        .wrap { margin: 0 auto; text-align: center;}
        body { background: #f8f8f8; }
        h2 { margin: 20px 0 10px;}
        .box { margin: 0 auto; height: 200px; width: 200px; background: #fff; background-image: -webkit-linear-gradient(top, transparent 50%, #999 50%); -webkit-background-size: 100% 1px; background-repeat: no-repeat; background-position: bottom center; border-top: 0 none; padding-bottom: 1px; }
    </style>
</head>
<body>
<div class="wrap">
    <h2>linear-gradient</h2>
    <div class="box"></div>
</div>
</body>
</html>
